region                        = "eu-west-2"
domain                        = "grads.al-labs.co.uk"

/* rds */
production_database_name      = "petclinic"
production_database_username  = "nabeeluser"
production_database_password  = "nabeelpassword"

/* secret key */
production_secret_key_base    = "8d412aee3ceaa494fe1c276f5f7e524b9e33f649c03690e689e5b36a0cf4ce2a6f50024bc31f276c22b668e619d61a42b79f5e595759f377a8fa373e2907f41e"
