<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>DiRT Project to compile Petclinic</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>DBNAME</name>
          <description>The name of the database schema on our MySQL server</description>
          <defaultValue>petclinic</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DBUSER</name>
          <description>The name of the user that has access to our Petclinic schema in MySQL</description>
          <defaultValue>DiRT</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>DBPASS</name>
          <description>The password for the user that has access to our schema in MySQL</description>
          <defaultValue>dirtysecrets</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://JangleFett@bitbucket.org/JangleFett/petclinic.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Grab the stackname
StackName=$(cat /var/lib/jenkins/StackName)

#Grab the database cluster endpoint

DBCEndpoint=$(aws rds describe-db-clusters --db-cluster-identifier \
${StackName}-dbcindetifier | jq -r &apos;.DBClusters[].Endpoint&apos;)

# First create the properties file
./mkprops ${DBCEndpoint} ${DBNAME} ${DBUSER} ${DBPASS}

# Debug, check that config file has changed
cat src/main/resources/application.properties</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command># Now perform maven build
export M2_HOME=/usr/local/apache-maven-3.6.0
export M2=$M2_HOME/bin
export PATH=$M2:$PATH
source /etc/profile
mvn -Dmaven.test.skip=true package</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command># Copy jar file to s3 bucket
aws s3 cp target/spring-petclinic-2.0.0.jar  s3://dirtassess3/spring-petclinic-2.0.0.jar</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>petclinicAMI</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.36">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
      <disableDeferredWipeout>false</disableDeferredWipeout>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
  </buildWrappers>
</project>
