<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Validate if the cloudformation templates are correct</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>StackName</name>
          <description>The name you want to call the stack! </description>
          <defaultValue>DiRT</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://tommycouzens@bitbucket.org/tommycouzens/assess3.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command># Save the stackname to a file for use in other jobs
cat &gt; /var/lib/jenkins/StackName &lt;&lt;_END_
${StackName}
_END_


# get the git repo and cd into the right location
# git clone https://tommycouzens@bitbucket.org/tommycouzens/assess3.git
cd cloudformation


# I INSTALLED THESE MANUALLY, PROBABLY NEED TO ADD TO THE JENKINS PROVISIONING
# THIS IS BECAUSE THE JOB DOES NOT HAVE PERMISSIONS TO DO SUDO
# install the linter
# sudo yum install nodejs
# sudo npm install -g cfn-lint

# delcare an array of the templates

declare -a arr=(&quot;bastion.json&quot; &quot;database.json&quot; &quot;network.json&quot; &quot;wrappernopetclinic.json&quot;)

## now loop through the array, validating each one
for i in &quot;${arr[@]}&quot;
do
  if  cfn-lint validate bastion.json
  then
    echo &quot;$i is a good template.&quot;
  else
    exit 1
  fi
done

# copy the new templates into the bucket
aws s3 cp bastion.json s3://drt-assess3/cloudformation/bastion.json
aws s3 cp database.json s3://drt-assess3/cloudformation/database.json
aws s3 cp network.json s3://drt-assess3/cloudformation/network.json
aws s3 cp petclinic.json s3://drt-assess3/cloudformation/petclinic.json
aws s3 cp wrappernopetclinic.json s3://drt-assess3/cloudformation/wrappernopetclinic.json

</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>build_enviroment, setadminandpass</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers>
    <hudson.plugins.ws__cleanup.PreBuildCleanup plugin="ws-cleanup@0.36">
      <deleteDirs>false</deleteDirs>
      <cleanupParameter></cleanupParameter>
      <externalDelete></externalDelete>
      <disableDeferredWipeout>false</disableDeferredWipeout>
    </hudson.plugins.ws__cleanup.PreBuildCleanup>
  </buildWrappers>
</project>
